
server.port=8081
#debug=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./urldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
